<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets truly learn CSS!</title>

    <style>
      header {
        color: white;
        background-color: black;
        padding: 20px;
      }

      footer {
        color: white;
        background-color: black;
        padding: 20px;
      }

      section {
        color: grey;
        padding: 20px;
      }

      div {
        background-color: red;
        display: inline-block;

        /* width and height have meaning only in case of display: inline block */
        /* For display: inline => it spans the content */
        width: 100px;
        height: 80px;
      }

      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>Header</header>

    <section>
      <div>aaaaaa</div>
      <div>b</div>
      <div>c</div>
    </section>
    <section>Lower Section</section>

    <footer>Footer</footer>
  </body>
</html>
